<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Content API Explorer</title>
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation-flex.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.14.2/codemirror.min.css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.14.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.14.2/addon/display/placeholder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.14.2/mode/javascript/javascript.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsondiffpatch/0.1.43/jsondiffpatch.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsondiffpatch/0.1.43/jsondiffpatch-formatters.min.js"></script>

    <style>
        body {
        padding-top: 20px;
        }
        .CodeMirror {
        height: auto;
        margin-bottom: 20px;
        }
        .CodeMirror pre.CodeMirror-placeholder {
        color: #999;
        }

        #data-container {
        position: relative;
        padding-bottom: 20px;
        }
        #data-container.collapsed {
        height: 120px;
        overflow: hidden;
        position: relative;
        }
        .data-container-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        text-align: center;
        background-color: rgba(255, 255, 255, .5);
        z-index: 100;
        padding-top: 20px;
        }
        #data-container.collapsed .data-container-overlay {
        display: block;
        }
        #diff-container {
        padding-top: 40px;
        }
        #historyContainer {
        overflow-x: hidden;
        z-index: 10;
        }
        #historyContainer:hover {
        overflow-x: visible;
        }


        .jsondiffpatch-delta {
        font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
        font-size: 12px;
        margin: 0;
        padding: 0 0 0 12px;
        display: inline-block;
        }
        .jsondiffpatch-delta pre {
        font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
        font-size: 12px;
        margin: 0;
        padding: 0;
        display: inline-block;
        }
        ul.jsondiffpatch-delta {
        list-style-type: none;
        padding: 0 0 0 20px;
        margin: 0;
        }
        .jsondiffpatch-delta ul {
        list-style-type: none;
        padding: 0 0 0 20px;
        margin: 0;
        }
        .jsondiffpatch-added .jsondiffpatch-property-name,
        .jsondiffpatch-added .jsondiffpatch-value pre,
        .jsondiffpatch-modified .jsondiffpatch-right-value pre,
        .jsondiffpatch-textdiff-added {
        background: #bbffbb;
        }
        .jsondiffpatch-deleted .jsondiffpatch-property-name,
        .jsondiffpatch-deleted pre,
        .jsondiffpatch-modified .jsondiffpatch-left-value pre,
        .jsondiffpatch-textdiff-deleted {
        background: #ffbbbb;
        text-decoration: line-through;
        }
        .jsondiffpatch-unchanged,
        .jsondiffpatch-movedestination {
        color: gray;
        }
        .jsondiffpatch-unchanged,
        .jsondiffpatch-movedestination > .jsondiffpatch-value {
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        overflow-y: hidden;
        }
        .jsondiffpatch-unchanged-showing .jsondiffpatch-unchanged,
        .jsondiffpatch-unchanged-showing .jsondiffpatch-movedestination > .jsondiffpatch-value {
        max-height: 100px;
        }
        .jsondiffpatch-unchanged-hidden .jsondiffpatch-unchanged,
        .jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination > .jsondiffpatch-value {
        max-height: 0;
        }
        .jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination > .jsondiffpatch-value,
        .jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination > .jsondiffpatch-value {
        display: block;
        }
        .jsondiffpatch-unchanged-visible .jsondiffpatch-unchanged,
        .jsondiffpatch-unchanged-visible .jsondiffpatch-movedestination > .jsondiffpatch-value {
        max-height: 100px;
        }
        .jsondiffpatch-unchanged-hiding .jsondiffpatch-unchanged,
        .jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination > .jsondiffpatch-value {
        max-height: 0;
        }
        .jsondiffpatch-unchanged-showing .jsondiffpatch-arrow,
        .jsondiffpatch-unchanged-hiding .jsondiffpatch-arrow {
        display: none;
        }
        .jsondiffpatch-value {
        display: inline-block;
        }
        .jsondiffpatch-property-name {
        display: inline-block;
        padding-right: 5px;
        vertical-align: top;
        }
        .jsondiffpatch-property-name:after {
        content: ': ';
        }
        .jsondiffpatch-child-node-type-array > .jsondiffpatch-property-name:after {
        content: ': [';
        }
        .jsondiffpatch-child-node-type-array:after {
        content: '],';
        }
        div.jsondiffpatch-child-node-type-array:before {
        content: '[';
        }
        div.jsondiffpatch-child-node-type-array:after {
        content: ']';
        }
        .jsondiffpatch-child-node-type-object > .jsondiffpatch-property-name:after {
        content: ': {';
        }
        .jsondiffpatch-child-node-type-object:after {
        content: '},';
        }
        div.jsondiffpatch-child-node-type-object:before {
        content: '{';
        }
        div.jsondiffpatch-child-node-type-object:after {
        content: '}';
        }
        .jsondiffpatch-value pre:after {
        content: ',';
        }
        li:last-child > .jsondiffpatch-value pre:after,
        .jsondiffpatch-modified > .jsondiffpatch-left-value pre:after {
        content: '';
        }
        .jsondiffpatch-modified .jsondiffpatch-value {
        display: inline-block;
        }
        .jsondiffpatch-modified .jsondiffpatch-right-value {
        margin-left: 5px;
        }
        .jsondiffpatch-moved .jsondiffpatch-value {
        display: none;
        }
        .jsondiffpatch-moved .jsondiffpatch-moved-destination {
        display: inline-block;
        background: #ffffbb;
        color: #888;
        }
        .jsondiffpatch-moved .jsondiffpatch-moved-destination:before {
        content: ' => ';
        }
        ul.jsondiffpatch-textdiff {
        padding: 0;
        }
        .jsondiffpatch-textdiff-location {
        color: #bbb;
        display: inline-block;
        min-width: 60px;
        }
        .jsondiffpatch-textdiff-line {
        display: inline-block;
        }
        .jsondiffpatch-textdiff-line-number:after {
        content: ',';
        }
        .jsondiffpatch-error {
        background: red;
        color: white;
        font-weight: bold;
        }



        .jsondiffpatch-annotated-delta {
        font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
        font-size: 12px;
        margin: 0;
        padding: 0 0 0 12px;
        display: inline-block;
        }
        .jsondiffpatch-annotated-delta pre {
        font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
        font-size: 12px;
        margin: 0;
        padding: 0;
        display: inline-block;
        }
        .jsondiffpatch-annotated-delta td {
        margin: 0;
        padding: 0;
        }
        .jsondiffpatch-annotated-delta td pre:hover {
        font-weight: bold;
        }
        td.jsondiffpatch-delta-note {
        font-style: italic;
        padding-left: 10px;
        }
        .jsondiffpatch-delta-note > div {
        margin: 0;
        padding: 0;
        }
        .jsondiffpatch-delta-note pre {
        font-style: normal;
        }
        .jsondiffpatch-annotated-delta .jsondiffpatch-delta-note {
        color: #777;
        }
        .jsondiffpatch-annotated-delta tr:hover {
        background: #ffc;
        }
        .jsondiffpatch-annotated-delta tr:hover > td.jsondiffpatch-delta-note {
        color: black;
        }
        .jsondiffpatch-error {
        background: red;
        color: white;
        font-weight: bold;
        }
    </style>
</head>
<body>
<form>
    <div class="row">
        <div class="medium-4 small-12 columns">
            <div class="row">
                <div class="medium-6 small-12 columns">
                    <input id="username" type="text" placeholder="Username" title="Username">
                </div>
                <div class="medium-6 small-12 columns">
                    <input id="password" type="password" placeholder="Password" title="Password">
                </div>
            </div>
            <div class="row">
                <div class="medium-12 columns input-group">
                    <div class="input-group-button">
                        <button id="authenticate" type="button" class="button" disabled
                                title="Aquire authentication token">
                            Authenticate
                        </button>
                    </div>
                    <input id="token" type="text" class="input-group-field" placeholder="No current token" readonly
                           title="Authentication token">
                </div>
            </div>
            <div class="row">
                <fieldset id="recentContainer" class="medium-12 columns fieldset">
                    <legend>Recent content</legend>
                    <p class="empty-message subheader text-center">No recent content</p>
                    <ul id="recent" class="no-bullet"></ul>
                    <button id="clearRecent" disabled type="button" class="expanded button"
                            title="Clear list of recent content">
                        Clear recent
                    </button>
                </fieldset>
            </div>
            <div class="row">
                <div class="medium-4 columns">
                    <select id="idType" title="Content id type">
                        <option value="contentid">Content id</option>
                        <option value="externalid">External id</option>
                    </select>
                </div>
                <div class="medium-8 columns">
                    <input id="contentId" type="text"
                           placeholder="policy:1.116, PolopolyPost.d"
                           title="Content id or external id">
                </div>
            </div>
            <div class="row">
                <div class="medium-12 columns expanded button-group">
                    <button id="get" disabled type="button" class="button" title="Get content">GET</button>
                    <button id="put" disabled type="button" class="button"
                            title="Update content with JSON data below">
                        PUT
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="medium-12 columns">
                    <input id="etag" title="ETag" type="text" placeholder="No current ETag" readonly>
                </div>
            </div>
            <div class="row">
                <div class="medium-12 columns">
                    <button id="post" disabled type="button" class="expanded button"
                            title="Create a new content from JSON data below">
                        POST (as new content)
                    </button>
                </div>
            </div>
            <div class="row">
                <fieldset id="aspectsContainer" style="display: none" class="medium-12 columns fieldset">
                    <legend>Aspects</legend>
                    <div class="row">
                        <div class="medium-12 columns expanded button-group">
                            <button id="selectAllAspects" type="button"
                                    class="expanded button"><i
                                    class="fa fa-check-square-o" aria-hidden="true"></i> Select all
                            </button>
                            <button id="deselectAllAspects" type="button"
                                    class="expanded button"><i
                                    class="fa fa-square-o" aria-hidden="true"></i> Deselect all
                            </button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="medium-12 columns">
                            <div id="aspects">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="row">
                <fieldset id="historyContainer" style="display: none" class="medium-12 columns fieldset">
                    <legend>History</legend>
                    <button id="compare" disabled type="button" class="expanded button"
                            title="Compare selected versions">
                        Compare
                    </button>
                    <ol reversed id="history" class="history"></ol>
                </fieldset>
            </div>
        </div>
        <div class="medium-8 small-12 columns">
            <div class="row">
                <div class="medium-12 columns">
                    <div id="alert" class="alert callout" style="display: none" data-closable>
                        <div class="message"></div>
                        <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="getUrlContainer" class="medium-12 columns input-group">
                    <input id="getUrl" type="text" class="input-group-field" onClick="this.select()"
                           placeholder="No current url" readonly>
                    <div class="input-group-button">
                        <a id="download" class="disabled button"
                           title="Download content data as JSON">
                            Download
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="data-container" class="medium-12 columns">
                    <legend>Content data</legend>
                    <a href="#" class="data-container-overlay">See all</a>
                    <textarea id="data" placeholder="No current content data"></textarea>
                </div>
            </div>
            <div class="row">
                <div id="diff-container" style="display: none;" class="medium-12 columns">
                    <legend>Diff</legend>
                    <div id="diff"></div>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
    // Crappy way of supporting both ACE and Polopoly
    var servicePath = "ace" == window.location.pathname.split("/")[1] ? "ace" : "onecms";

    var baseUrl = window.location.protocol + "//" + window.location.host + "/" + servicePath;

    var cm = CodeMirror.fromTextArea($("#data").get(0), {name: "javascript", json: true, lineNumbers: true});

    var getContent = function(idType, contentId) {
        $("#idType").val(idType);
        $("#contentId").val(contentId).change();
        $("#get").click();
    };

    // DEV SHORTCUT
    $(document).keydown(function(event) {
      var keyCode = (event.which ? event.which : event.keyCode);
      if ((keyCode == 10 || keyCode == 13) && event.ctrlKey) {

        var tokenElement = $("#token");
        var fetchContent = function() {
            tokenElement.off("change", fetchContent);
            getContent("contentid", "policy:1.116");
        };
        tokenElement.on("change", fetchContent);
        $("#authenticate").click();
      }
    });
    // END DEV SHORTCUT

    $("#contentId").keydown(function(event) {
      if (event.which == 13) {
        $("#get").click();
      }
    });

    var updateActionButtons = function() {
      $("#get").prop("disabled", !$("#contentId").val() || !$("#token").val());
      $("#put").prop("disabled", !$("#contentId").val() || !$("#token").val() || !$("#etag").val() || !cm.getDoc().getValue());
      $("#post").prop("disabled", !$("#token").val() || !cm.getDoc().getValue());
    };

    var updateAuthenticationButton = function() {
      $("#authenticate").prop("disabled", !$("#username").val() || !$("#password").val());
    };

    $("#username, #password").on("input", updateAuthenticationButton);

    $("#contentId").on("input", updateActionButtons).change(updateActionButtons);
    $("#token").change(updateActionButtons);
    $("#etag").change(updateActionButtons);
    cm.on("change", updateActionButtons);

    var RECENT_COOKIE_NAME = "content-api-explorer-recent";
    var getRecentContent = function() {
        var recentContentCookie = $.cookie(RECENT_COOKIE_NAME);
        var recentContent = recentContentCookie ? JSON.parse(recentContentCookie) : [];
        return recentContent;
    };

    var storeRecentContent = function(recentContent) {
        $.cookie(RECENT_COOKIE_NAME, JSON.stringify(recentContent));
    };

    var putRecent = function(idType, contentId) {
        var newRecentId = {"type": idType, "id": contentId};
        var recentContent = getRecentContent();

        // TODO: Ugly indexOf check. Didn't get either native or jQuery version to work
        var index = -1;
        var i = 0;
        $.each(recentContent, function() {
          if (this.id == contentId) {
            index = i;
          }
          i++;
        });

        if (index > -1) {
          recentContent.splice(index, 1);
        }

        recentContent.unshift(newRecentId);
        storeRecentContent(recentContent);
    };

    var reloadRecent = function() {
        var recent = $("#recent");
        recent.empty();
        var recentContent = getRecentContent();
        $.each(recentContent, function() {
          var entry = this;
          recent.append("<li><a href='#' data-id='" + entry.id + "' data-type='" + entry.type + "'>" + entry.id + "</a></li>");
        });
        recent.find("a").click(function(e) {
          var link = $(this);
          getContent(link.data("type"), link.data("id"));
          e.preventDefault();
          return;
        });
        $("#clearRecent").prop("disabled", recentContent.length < 1);
        $("#recentContainer .empty-message").toggle(recentContent.length < 1);
    };

    $("#clearRecent").click(function() {
        storeRecentContent([]);
        reloadRecent();
    });

    var showAlert = function(message, details) {
        var alertElement = $("#alert");
        alertElement.show().find(".message").html("<h4>" + message + "</h4>" + "<pre>" + JSON.stringify(details, null, 2) + "</pre>");
    };

    var hideAlert = function() {
        $("#alert").css("display", "none");
    };

    $("#authenticate").click(function() {
      var body = {
        username: $("#username").val(),
        password: $("#password").val()
      };
      $.ajax({
        type: 'POST',
        url: baseUrl + "/security/token",
        data: JSON.stringify(body),
        headers: {
            "Content-Type":"application/json; charset=utf-8"
        }
      }).success(function(data) {
            $("#token").val(data.token).change();
      }).fail(function(data) {
            showAlert("Authentication failed", data.responseJSON);
      });
    });

    var updateDownloadUrl = function(id, url, data) {
        $("#getUrl").val(url).attr("title", url);
        var anchor = $("#download");
        var windowUrl = window.URL || window.webkitURL;
        var blob = new Blob([JSON.stringify(data, null, 2)], {type : 'application/json'});
        var url = windowUrl.createObjectURL(blob);
        anchor.prop('href', url);
        anchor.prop('download', id + ".json");
        anchor.removeClass("disabled");
    };

    var updateFromResponse = function(data, response) {
        $("#etag").val(response.getResponseHeader("ETag")).change();

        cm.getDoc().setValue(JSON.stringify(data, null, 2));
        var i = 0;
        var aspects = $("#aspects");
        aspects.empty();
        for (var aspect in data.aspects) {
          aspects.append("<div><input data-aspect-name='" + aspect + "' checked id='aspect" + i + "' type='checkbox'><label for='aspect" + i + "'>" + aspect + "</label></div>");
          i++;
        }

        var updateAspects = function() {
          var tmpData = JSON.parse(JSON.stringify(data));
          aspects.find("input").each(function() {
            if (!$(this).prop("checked")) {
              delete tmpData.aspects[$(this).data("aspect-name")];
            }
          });
          cm.getDoc().setValue(JSON.stringify(tmpData, null, 2));
        }

        aspects.find("input").change(updateAspects);

        $("#aspectsContainer").show();

        $("#selectAllAspects").click(function() {
          $("#aspects input").prop("checked", true);
          updateAspects();
        });
        $("#deselectAllAspects").click(function() {
          $("#aspects input").prop("checked", false);
          updateAspects();
        });
        $("#data-container").removeClass("collapsed");
        $("#diff-container").hide();
    };

    var loadHistory = function(contentId) {
      $("#historyContainer").hide();
      $("#compare").off("click");
      var historyUrl = baseUrl + "/content/contentid/" + contentId + "/history";
      var token = $("#token").val();
      $.getJSON({
        type: 'GET',
        url: historyUrl,
        headers: {
            "X-Auth-Token": token
        }
      }).success(function(data, status, response) {

        var i = 0;
        var history = $("#history");
        history.empty();
        $.each(data.versions.reverse(), function() {
          var version = this;
          var date = new Date(version.creationTime);
          history.append("<li><input data-contentid='" + version.version + "' id='version" + i + "' type='checkbox'><label for='version" + i + "'>" + "<span>" + date + "</span><br>" + "<pre>" + JSON.stringify(version, null, 2) + "</pre></label></li>");
          i++;
        });

        history.find("input").click(function(event) {
          if (history.find("input:checked").size() > 2) {
            alert("You can only select two versions to compare.");
            event.preventDefault();
            return;
          }
        });

        history.find("input").change(function(event) {
          $("#compare").prop("disabled", history.find("input:checked").size() != 2);
        });

        $("#historyContainer").show();

        $("#compare").click(function() {
          var checkedInputs = history.find("input:checked");
          var contentId1 = checkedInputs.first().data("contentid");
          var contentId2 = checkedInputs.last().data("contentid");

          var url1 = baseUrl + "/content/contentid/" + contentId1;
          var url2 = baseUrl + "/content/contentid/" + contentId2;

          $.getJSON({
            type: 'GET',
            url: url1,
            headers: {
                "X-Auth-Token": token
            }
          }).success(function(data, status, response) {
            var content1 = data;

              $.getJSON({
                type: 'GET',
                url: url2,
                headers: {
                    "X-Auth-Token": token
                }
              }).success(function(data, status, response) {
                var content2 = data;

                var delta = jsondiffpatch.diff(content2, content1);
                $("#diff").html(jsondiffpatch.formatters.html.format(delta, content2));
                $("#data-container").addClass("collapsed");
                $(".data-container-overlay").click(function() {
                  $("#data-container").removeClass("collapsed");
                });
                $("#diff-container").show();
              }).fail(function(data, status, response) {
                showAlert("Get failed", data.responseJSON);
              });

          }).fail(function(data, status, response) {
            showAlert("Get failed", data.responseJSON);
          });


        });

      }).fail(function(data, status, response) {
        showAlert("Get history failed", data.responseJSON);
      });
    };

    $("#get").click(function() {
      hideAlert();
      var token = $("#token").val();
      if (!token) {
        alert("Must authenticate first.");
        return;
      }
      var contentId = $("#contentId").val();
      if (!contentId) {
        alert("Must specify content id.");
        return;
      }
      var idType = $("#idType").val();
      var url = baseUrl + "/content/" + idType + "/" + contentId;
      $.getJSON({
        type: 'GET',
        url: url,
        headers: {
            "X-Auth-Token": token
        }
      }).success(function(data, status, response) {
        updateDownloadUrl(contentId, url, data);
        updateFromResponse(data, response);

        putRecent(idType, contentId);
        reloadRecent();

        loadHistory(data.id);
      }).fail(function(data, status, response) {
        showAlert("Get failed", data.responseJSON);
      });
    });

    $("#put").click(function() {
      hideAlert();
      var token = $("#token").val();
      if (!token) {
        alert("Must authenticate first.");
        return;
      }
      var contentId = $("#contentId").val();
      if (!contentId) {
        alert("Must specify content id.");
        return;
      }
      var idType = $("#idType").val();
      var url = baseUrl + "/content/" + idType + "/" + contentId;
      $.ajax({
        type: 'PUT',
        url: url,
        data: cm.getDoc().getValue(),
        headers: {
            "X-Auth-Token": token,
            "Content-Type":"application/json; charset=utf-8",
            "If-Match":$("#etag").val()
        }
      }).success(function(data, status, response) {
        updateDownloadUrl(contentId, url, data);
        updateFromResponse(data, response);

        putRecent(idType, contentId);
        reloadRecent();

        loadHistory(data.id);
      }).fail(function(data, status, response) {
        showAlert("Update failed", data.responseJSON);
      });
    });

    $("#post").click(function() {
      hideAlert();
      var token = $("#token").val();
      if (!token) {
        alert("Must authenticate first.");
        return;
      }
      $.ajax({
        type: 'POST',
        url: baseUrl + "/content",
        data: cm.getDoc().getValue(),
        headers: {
            "X-Auth-Token": token,
            "Content-Type":"application/json; charset=utf-8"
        }
      }).success(function(data, status, response) {
        var location = response.getResponseHeader("Location");
        var contentId = location.substring(location.lastIndexOf("/") + 1, location.lastIndexOf(":"));
        var url = baseUrl + location.substring(0, location.lastIndexOf(":"));
        updateDownloadUrl(contentId, url, data);
        updateFromResponse(data, response);
        $("#contentId").val(data.id);

        putRecent("contentid", data.id);
        reloadRecent();

        loadHistory(data.id);
      }).fail(function(data, status, response) {
        showAlert("Creation failed", data.responseJSON);
      });
    });

    updateAuthenticationButton();
    updateActionButtons();
    reloadRecent();

</script>
</body>
</html>